# jira-forecasting-plugin

./: .classpath  .gitignore  .project  ar.bat  pom.xml
notes/: projectSetup.txt  requirements.txt  todo.txt
src/main/java/sa/com/ruhtlc/cloud/jira/forecasting/: Configurator.java  Constants.java
src/main/java/sa/com/ruhtlc/cloud/jira/forecasting/listeners/: ForecastIssueListener.java  PluginListener.java
src/main/java/sa/com/ruhtlc/cloud/jira/forecasting/reports/: AbstractForecastReport.java  AbstractForecastReportByFiscalWeek.java  ForecastAnalyticsDashboardReport.java  RevenueForecastByCalendarMonthReport.java  RevenueForecastByFiscalWeekReport.java  RevenueForecastReportBase.java  ScheduleForecastByFiscalWeekReport.java
src/main/java/sa/com/ruhtlc/cloud/jira/forecasting/reports/generators/: DashboardFilterValuesGenerator.java  FiscalWeekValuesGenerator.java  MonthValuesGenerator.java  YearValuesGenerator.java
src/main/java/sa/com/ruhtlc/cloud/jira/forecasting/webworks/admin/: UpdateCustomFieldOptionsAction.java
src/main/java/sa/com/ruhtlc/cloud/jira/forecasting/webworks/debugger/: DebuggerAction.java
src/main/java/sa/com/ruhtlc/cloud/jira/forecasting/workflow/postfunctions/: MoveForecastSubtasksPostFunction.java  WorkflowNoInputPluginFactoryWrapper.java
src/main/java/sa/com/ruhtlc/cloud/jira/utils/: Debugger.java  JC.java
src/main/java/sa/com/ruhtlc/cloud/jira/utils/fiscal/: FiscalCalendarHelper.java  FiscalWeek.java  FiscalYear.java
src/main/resources/: atlassian-plugin.xml  configuration.properties  log4j.properties
src/main/resources/css/: forecasting.css  w3-modified.css
src/main/resources/i18n/: forecasting.properties
src/main/resources/images/: forecastanalyticsdashboard.xcf  forecastanalyticspivottable.xcf  scheduleforecast.xcf
src/main/resources/js/: forecastingDebugger.js  forecastingFieldDisplayManager.js  forecastingViewIssue.js
src/main/resources/templates/postfunctions/move-forecast-subtasks-post-function/: input.vm  view.vm
src/main/resources/templates/reports/: error.vm
src/main/resources/templates/reports/common/: htmlForecastDetailsCard.vm  htmlForecastOverviewCard.vm  jsToggleContributionHighlight.vm
src/main/resources/templates/reports/forecast-analytics/forecast-analytics-dashboard-report/: view.vm
src/main/resources/templates/reports/forecast-analytics/forecast-analytics-pivot-table-report/: view.vm
src/main/resources/templates/reports/revenue-forecast-by-calendar-month-report/: view.vm
src/main/resources/templates/reports/revenue-forecast-by-fiscal-week-report/: view.vm
src/main/resources/templates/reports/schedule-forecast/: htmlForecastSummaryCard.vm  jsToggleDetails.vm
src/main/resources/templates/reports/schedule-forecast/schedule-forecast-by-fiscal-week-report/: oldView.vm  verticalView.vm  view.vm
src/main/resources/templates/web/admin/update-custom-field-options/: input.vm
src/main/resources/templates/web/debugger/: debugger.vm
src/main/resources/templates/web/plugin-configuration/: error.vm  input.vm  success.vm
src/main/resources/templates/web/project/config/field-options/: input.vm
src/main/resources/templates/web/project/main/: index.vm
src/main/resources/templates/web/project/revenue-forecast-by-calendar-month/: input.vm
