# "sa.com.ruhtlc.cloud.jira.forecasting" abbreviated to "scscjf"

# Configuration property indicating to enable or not: DO NOT CHANGE OR DELETE.
# Changing or deleting this will cause the plugin NOT to initialize.
scscjf.configuration.enable=true

# Report: Forecast (Common)
scscjf.report.parameter.startyear.value=2015
scscjf.report.parameter.endyear.value=2030

# Report: Revenue Forecast (Common)
# Maximum number of forecast contribution weeks to display in a revenue report
scscjf.report.revenueforecast.maximum.weeks=500

# Report: Schedule Forecast (Common)
# Maximum number of forecast summary weeks to display in a summary report
scscjf.report.scheduleforecast.maximum.weeks=500

# Debugging: Create Project with Data (NOT IMPLEMENTED YET)
scscjf.debug.project.create=true
scscjf.debug.project.overwrite=true
scscjf.debug.project.name=Test Project for Forecasting
scscjf.debug.project.key=ZZZTPF


